# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BasicObstacleCourse.sln: EDD0DAEEC42C0D12B3E8A78B1AF851D3
BasicObstacleCourse\App.cs: A04F5766B013922E1030DA6A1DA2B7AF
BasicObstacleCourse\AssemblyConverterArgs.txt: C8BB36B38C93EEEEF068839C23AD0881
BasicObstacleCourse\BasicObstacleCourse.csproj: FAA95D977FE920F8BE31438A0FA9B0D9
BasicObstacleCourse\BasicObstacleCourse.csproj.user: modified
BasicObstacleCourse\Package.appxmanifest: 3DEFC0C59DAA78D9BA04483664F02887
BasicObstacleCourse\project.json: 1D02BC64BAC0D041019673A1C4C51737
BasicObstacleCourse\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BasicObstacleCourse\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BasicObstacleCourse\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BasicObstacleCourse\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
BasicObstacleCourse\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BasicObstacleCourse\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BasicObstacleCourse\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BasicObstacleCourse\obj\x86\Release\BasicObstacleCourse.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BasicObstacleCourse\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
