<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>BasicObstacleCourse</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\SiddharthChamarthy\Documents\Unity\BasicObstacleCourse\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\SiddharthChamarthy\Documents\Unity\BasicObstacleCourse\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
