# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AnchorTrial.sln: modified
AnchorTrial\AnchorTrial.csproj: 9CF19417CD79A85782A3A1AF904865FD
AnchorTrial\AnchorTrial.csproj.user: modified
AnchorTrial\App.cs: 65C028F34CFEF7003AE59ECC603BEE31
AnchorTrial\AssemblyConverterArgs.txt: 3998A8C5EFEDEF75D0B9D689978E681C
AnchorTrial\Package.appxmanifest: 15FE327D07FFD902835AA2D75D5C1A93
AnchorTrial\project.json: 1D02BC64BAC0D041019673A1C4C51737
AnchorTrial\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AnchorTrial\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AnchorTrial\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AnchorTrial\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
AnchorTrial\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AnchorTrial\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AnchorTrial\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AnchorTrial\obj\x86\Release\AnchorTrial.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AnchorTrial\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
