<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>AnchorTrial</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\SiddharthChamarthy\Documents\GitHub\HololensObstacles\Projects\anchortrial\AnchorTrial\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\SiddharthChamarthy\Documents\GitHub\HololensObstacles\Projects\anchortrial\AnchorTrial\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
